# fcu-ucan

./: .gitignore  .gitmodules  LICENSE  README.md  fcu-ucan.sln
fcu-ucan/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  fcu-ucan.csproj  libman.json
fcu-ucan/Controllers/: AccountController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  IntroController.cs  IntroduceController.cs  ManageController.cs  MemberController.cs  NIDController.cs  PrivacyController.cs  ProfessionalController.cs  UserController.cs
fcu-ucan/Data/: ApplicationDbContext.cs  DataSeeder.cs
fcu-ucan/Data/Migrations/: 20210901161121_InitialCreate.Designer.cs  20210901161121_InitialCreate.cs  20210903044209_InitialCreate.Designer.cs  20210903044209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
fcu-ucan/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Member.cs
fcu-ucan/Enums/: TimeComparisonStatus.cs
fcu-ucan/Helpers/: ActiveLinkHelper.cs  AuthAuthorizeAttribute.cs
fcu-ucan/Mappers/: MemberProfile.cs  UserProfile.cs
fcu-ucan/Models/: ErrorViewModel.cs  NIDErrorViewModel.cs  PaginatedList.cs  UCANErrorViewModel.cs
fcu-ucan/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
fcu-ucan/Models/Error/: ErrorViewModel.cs  NIDErrorViewModel.cs  UCANErrorViewModel.cs
fcu-ucan/Models/Manage/: UCANLoginViewModel.cs
fcu-ucan/Models/Member/: MemberAddViewModel.cs  MemberEditViewModel.cs  MemberViewModel.cs
fcu-ucan/Models/NID/: LoginRespondViewModel.cs  RespondViewModel.cs  UserInfoViewModel.cs
fcu-ucan/Models/User/: UserEditViewModel.cs  UserInviteViewModel.cs  UserViewModel.cs
fcu-ucan/Properties/: launchSettings.json
fcu-ucan/Repositories/: IMemberRepository.cs  MemberRepository.cs
fcu-ucan/Services/: IMailService.cs  IOAuthService.cs  MailService.cs  OAuthService.cs
fcu-ucan/Views/: _ViewImports.cshtml
fcu-ucan/Views/Account/: Login.cshtml  Register.cshtml
fcu-ucan/Views/Common/: Communication.cshtml  Index.cshtml  InformationTechnology.cshtml  Innovation.cshtml  InterpersonalInteraction.cshtml  KeepLearning.cshtml  ProblemSolved.cshtml  (+2 more)
fcu-ucan/wwwroot/: site.webmanifest
(+96 files in other folders)
